(dp0
I1
(dp1
S'text'
p2
(lp3
(lp4
S'Hello, this is the first page in Choose Your Own Adventure Story!               '
p5
aS'                                                                                '
p6
aS'                                                                                '
p7
aS'                                                                                '
p8
aS'                                                                                '
p9
aS'                                                                                '
p10
aS'                                                                                '
p11
aS'                                                                                '
p12
aS'                                                                                '
p13
aS'                                                                                '
p14
aS'                                                                                '
p15
aS'                                                                                '
p16
aS'                                                                                '
p17
aS'                                                                                '
p18
aS'                                                                                '
p19
aS'                                                                                '
p20
aS'                                                                                '
p21
aS'                                                                                '
p22
aS'                                                                                '
p23
aS'                                                                                '
p24
aasS'options'
p25
(dp26
I2
S'Lets jump to the first choice'
p27
sI3
S'Lets jump to the second choice!'
p28
sI4
S'Ummm, third choice?'
p29
ssS'Parent'
p30
NssI2
(dp31
g2
(lp32
(lp33
S'This is the first choice off of the first node.                                 '
p34
aS'                                                                                '
p35
aS'Here I want to demonstrate the ability to have multiple pages for a single story'
p36
aS'node!                                                                           '
p37
aS'                                                                                '
p38
aS'                                                                                '
p39
aS'                                                                                '
p40
aS'                                                                                '
p41
aS'                                                                                '
p42
aS'                                                                                '
p43
aS'                                                                                '
p44
aS'                                                                                '
p45
aS'                                                                                '
p46
aS'                                                                                '
p47
aS'                                                                                '
p48
aS'                                                                                '
p49
aS'                                                                                '
p50
aS'                                                                                '
p51
aS'....Lets page down and see it works, shall we?                                  '
p52
aS'                                                                                '
p53
aa(lp54
S'Yupie, it does work. What else did you expect?                                  '
p55
aS'                                                                                '
p56
aS'How about a third page? Please just page down and give me MY MARKS!!            '
p57
aS'                                                                                '
p58
aS'                                                                                '
p59
aS'                                                                                '
p60
aS'                                                                                '
p61
aS'                                                                                '
p62
aS'                                                                                '
p63
aS'                                                                                '
p64
aS'                                                                                '
p65
aS'                                                                                '
p66
aS'                                                                                '
p67
aS'                                                                                '
p68
aS'                                                                                '
p69
aS'                                                                                '
p70
aS'                                                                                '
p71
aS'                                                                                '
p72
aS'                                                                                '
p73
aS'                                                                                '
p74
aa(lp75
S'There you go, requirement fulfilled!                                            '
p76
aS'                                                                                '
p77
aS'                                                                                '
p78
aS'                                                                                '
p79
aS'                                                                                '
p80
aS'                                                                                '
p81
aS'                                                                                '
p82
aS'                                                                                '
p83
aS'                                                                                '
p84
aS'                                                                                '
p85
aS'                                                                                '
p86
aS'                                                                                '
p87
aS'                                                                                '
p88
aS'                                                                                '
p89
aS'                                                                                '
p90
aS'                                                                                '
p91
aS'                                                                                '
p92
aS'                                                                                '
p93
aS'                                                                                '
p94
aS'                                                                                '
p95
aasg25
(dp96
sg30
I1
ssI3
(dp97
S'text'
p98
(lp99
(lp100
S"I'm not sure what to show here..                                                "
p101
aS'                                                                                '
p102
aS'But since we need to demonstrate multiple nodes with more than one page, how abl'
p103
aS'about we look at another page for this really quick?                            '
p104
aS'                                                                                '
p105
aS'                                                                                '
p106
aS'Page down and see                                                               '
p107
aS'                                                                                '
p108
aS'                                                                                '
p109
aS'                                                                                '
p110
aS'                                                                                '
p111
aS'                                                                                '
p112
aS'                                                                                '
p113
aS'                                                                                '
p114
aS'                                                                                '
p115
aS'                                                                                '
p116
aS'                                                                                '
p117
aS'                                                                                '
p118
aS'                                                                                '
p119
aS'                                                                                '
p120
aa(lp121
S'Inserting random pages just to get good marks <.><.>                            '
p122
aS'                                                                                '
p123
aS'                                                                                '
p124
aS'                                                                                '
p125
aS'                                                                                '
p126
aS'                                                                                '
p127
aS'                                                                                '
p128
aS'                                                                                '
p129
aS'                                                                                '
p130
aS'                                                                                '
p131
aS'                                                                                '
p132
aS'                                                                                '
p133
aS'                                                                                '
p134
aS'                                                                                '
p135
aS'                                                                                '
p136
aS'                                                                                '
p137
aS'                                                                                '
p138
aS'                                                                                '
p139
aS'                                                                                '
p140
aS'                                                                                '
p141
aasS'options'
p142
(dp143
sS'Parent'
p144
I1
ssI4
(dp145
g98
(lp146
(lp147
S'Okay seriously, I think I have proven that more than one page works about fine  '
p148
aS'                                                                                '
p149
aS'Lets move on                                                                    '
p150
aS'                                                                                '
p151
aS'For this node, I will implement only twoee options  since we have already seen t'
p152
aS'hree options previously                                                         '
p153
aS'                                                                                '
p154
aS'                                                                                '
p155
aS'                                                                                '
p156
aS'                                                                                '
p157
aS'                                                                                '
p158
aS'                                                                                '
p159
aS'                                                                                '
p160
aS'                                                                                '
p161
aS'                                                                                '
p162
aS'                                                                                '
p163
aS'                                                                                '
p164
aS'                                                                                '
p165
aS'                                                                                '
p166
aS'                                                                                '
p167
aasg142
(dp168
I5
S'Go to see only one option!'
p169
sI6
S'Umm, go to see no options AKA end of story?'
p170
ssg144
I1
ssI5
(dp171
g98
(lp172
(lp173
S'Okay now this will only have one choice to choose and that in turn will have    '
p174
aS'nothing to choose. Isnt it sad the story ending?                                '
p175
aS'                                                                                '
p176
aS'oh oh, this also has one choice that is given text but the corresponding        '
p177
aS'story node isnt filled yet!!Woot, another requirement fulfilled!You wouldnty can'
p178
aS'be able to see that in the player though, need to use the editor to check       '
p179
aS'out this beauty                                                                 '
p180
aS'                                                                                '
p181
aS'                                                                                '
p182
aS'                                                                                '
p183
aS'                                                                                '
p184
aS'                                                                                '
p185
aS'                                                                                '
p186
aS'                                                                                '
p187
aS'                                                                                '
p188
aS'                                                                                '
p189
aS'                                                                                '
p190
aS'                                                                                '
p191
aS'                                                                                '
p192
aS'                                                                                '
p193
aasg142
(dp194
I8
S'Oh this too..'
p195
sI7
S'Lets end this!!'
p196
ssg144
I4
ssI6
(dp197
g98
(lp198
(lp199
S'I just realized the first two choices from the first Node also have 0 options.. '
p200
aS'Soweey..                                                                        '
p201
aS'                                                                                '
p202
aS'                                                                                '
p203
aS'                                                                                '
p204
aS'                                                                                '
p205
aS'                                                                                '
p206
aS'                                                                                '
p207
aS'                                                                                '
p208
aS'                                                                                '
p209
aS'                                                                                '
p210
aS'                                                                                '
p211
aS'                                                                                '
p212
aS'                                                                                '
p213
aS'                                                                                '
p214
aS'                                                                                '
p215
aS'                                                                                '
p216
aS'                                                                                '
p217
aS'                                                                                '
p218
aS'                                                                                '
p219
aasg142
(dp220
sg144
I4
ssI7
(dp221
g98
(lp222
(lp223
S'Bubye, that was all! I hope you give me a good mark :)                          '
p224
aS'                                                                                '
p225
aS'                                                                                '
p226
aS'                                                                                '
p227
aS'                                                                                '
p228
aS'                                                                                '
p229
aS'                                                                                '
p230
aS'                                                                                '
p231
aS'                                                                                '
p232
aS'                                                                                '
p233
aS'                                                                                '
p234
aS'                                                                                '
p235
aS'                                                                                '
p236
aS'                                                                                '
p237
aS'                                                                                '
p238
aS'                                                                                '
p239
aS'                                                                                '
p240
aS'                                                                                '
p241
aS'                                                                                '
p242
aS'                                                                                '
p243
aasg142
(dp244
sg144
I5
ss.